Editor support for working with APDL code and Ansys FEA.

The APDL-Mode package provides support for the FEA (Finite Element
Analysis) program Ansys (https://www.ansys.com) under Windows and
GNU-Linux systems.  It defines 'APDL-Mode', a major mode for
viewing, writing and navigating in APDL (Ansys Parametric Design
Language) files as well as providing managing and communication
capabilities for an associated Ansys MAPDL solver process.

The mode's capabilities are sophisticated but the documentation is
targeted for Ansys users with little Emacs experience.  An online
version of its document ion can be found at
https://dieter-wilhelm.github.io/apdl-mode/.

 The code is available on
 https://github.com/dieter-wilhelm/apdl-mode/.  Regarding
 installation and further information please consult the
 accompanying README.org.
