Displays the file system as a tree; subtrees can be folded and unfolded
A click on a filename loads the file in Emacs
A right-click opens a context menu with further actions
Can open files by external programs or Lisp functions
Can open terminal in directory
Can copy, delete, and move files
Provides selection of multiple files to operate on them
Works in text mode, too
Supports file notifications
Highly customizable
Themable
Ships with one theme called "pleasant" using Font Awesome icons
