This package provides support for Multiple Major Mode (MuMaMo) in the
[Emacs IPython Notebook](https://github.com/millejoh/emacs-ipython-notebook)
project.

MuMaMo is part of the nxhtml, project, which hasn't seen any updates in
a long time. Unfortunately I cannot guarantee this code will continue to work
in later version of Emacs, but at the moment it seems to work fine with Emacs 24.3
with this [fix](http://millejoh.github.io/emacs-ipython-notebook/#id17)

More documentation on this feature can be found in the
[documentation](http://millejoh.github.io/emacs-ipython-notebook/) for ein.

