This library provides a (global) minor mode to shift the fore- and
background colours of all buffers towards a certain hue.  Which hue
which major mode should take on is described in
`face-shift-shifts'.
