Highlight blocks surrounding the cursor.

; Usage

(hl-block-mode)        ; activate in the current buffer
(global-hl-block-mode) ; activate globally for all buffers

Currently only curly braces are supported (C-family languages).
