Material color scheme based on Hybrid Reverse for Vim.

Supported packages:
- ace-window
- auto-complete
- avy
- centaur-tabs
- column-enforce-mode
- company-mode
- dashboard
- deft
- diff-hl
- doom-modeline
- elfeed
- evil
- flycheck
- flyspell-correct
- git-commit
- hydra
- ido-vertical-mode
- linum-relative
- lsp-ui
- magit
- mu4e
- neotree
- org-roam
- paradox
- php-mode
- popup
- powerline
- powerline-evil
- rainbow-delimiters
- selectrum
- smart-mode-line
- spaceline
- switch-window
- telephone-line
- transient
- treemacs
- vterm
- which-key
- winum

Supported defaults:
- custom (M-x customize)
- diff-mode
- dired
- display-line-numbers-mode
- flyspell
- font-lock-mode
- ido-mode
- info
- isearch
- linum-mode
- man
- message-mode
- mode-line
- org-mode*
- outline-mode
- ruler-mode
- shell-script-mode
- show-paren-mode
- tab-bar-mode
- tab-line-mode
- term
- tty-menu
- whitespace-mode
