A package to fetch song lyrics and album covers, mainly to use with
EMMS.

Main commands:
- `lyrics-fetcher-show-lyrics' - show lyrics for the current
   playing track.
- `lyrics-fetcher-show-lyrics-query' - show lyrics by a
   text query.
- `lyrics-fetcher-emms-browser-show-at-point' - show lyrics
   for the current point in EMMS browser,
- `lyrics-fetcher-emms-browser-fetch-covers-at-point' - fetch
   album covers for the current point in the EMMS browser.

Take a look at the package README.org at
<https://github.com/SqrtMinusOne/lyrics-fetcher.el> for more
information.
