With this program and Firefox plugin `MozRepl', you can control your Firefox
to scroll up, scroll down, zoom in, zoom out, switch tabs, close current
tabs and etc.

; Installation: see the Installation section in the README.org

; Usage: see the Usage section in the README.org
