Netease Cloud Music Client for Emacs.

; Tips: The basic functions are in `netease-cloud-music-functions.el',
; Commands & functions about UI are in `netease-cloud-music-ui.el'.
; If you want to use the TUI, you should add

; (require 'netease-cloud-music-ui)

; In your configuration.
