
A master table is enriched with columns coming from a reference
table.  For enriching a row of the master table, matching rows from
the reference table are selected.  The matching succeeds when the
key cells of the master row and the reference row are equal.

Full documentation here:
  https://github.com/tbanel/orgtbljoin/blob/master/README.org
