Port of vim-srcery: https://github.com/srcery-colors/srcery-vim , a dark color theme
with with focus on clearly defined contrastig colors and relative ease of
use.  Srcery should play well with a 256 color terminal, provided the terminal
colors are set to srcery colors.  See here for sample terminal configs:
https://github.com/srcery-colors/srcery-terminal

; Credits

Nasser Alshammari
https://github.com/nashamri/spacemacs-theme
I used this theme as a base for how to make an Emacs color theme

Kelvin Smith
https://github.com/oneKelvinSmith/monokai-emacs
Used as a reference for 256 color handling
