
Show a character map of the ubiquitous 7-bit ASCII character set
(128 characters in total).

Do `M-x ascii-table` to bring up a window with the ASCII table.  Press 'b'
for binary, 'o' for octal, 'd' for decimal and 'x' for hexadecimal.
Press TAB to change the way control characters are shown.
