
Bang is a interactive `shell-command' substitute, that extends the
regular Emacs function by considering the first character as special.
Read `bang's docstring for more details.

This version of Bang has been based on Leah Neukirchen's version,
though it has been internally rewritten.

The original version can be found here:
https://leahneukirchen.org/dotfiles/.emacs
