
This major mode lets you write phpBB forum posts in Emacs. It
implements syntax highlighting and keyboard commands for BBCode
(Bulletin Board Code), the markup language used by phpBB.

Do M-x bbcode-scratch to instantly get a temp buffer to write
posts. Use M-x bbcode-mode to switch an existing buffer to BBCode
mode. The file name extension .bbcode is also recognized.
