
Cargo Minor mode.
Provides a number of key combinations and functions for managing Cargo.
Current supported Cargo Key Combinations:
 * C-c C-c C-e - cargo-process-bench
 * C-c C-c C-b - cargo-process-build
 * C-c C-c C-l - cargo-process-clean
 * C-c C-c C-d - cargo-process-doc
 * C-c C-c C-v - cargo-process-doc-open
 * C-c C-c C-n - cargo-process-new
 * C-c C-c C-i - cargo-process-init
 * C-c C-c C-r - cargo-process-run
 * C-c C-c C-x - cargo-process-run-example
 * C-c C-c C-s - cargo-process-search
 * C-c C-c C-t - cargo-process-test
 * C-c C-c C-u - cargo-process-update
 * C-c C-c C-c - cargo-process-repeat
 * C-c C-c C-f - cargo-process-current-test
 * C-c C-c C-o - cargo-process-current-file-tests
 * C-c C-c C-O - cargo-process-outdated
 * C-c C-c C-m - cargo-process-fmt
 * C-c C-c C-k - cargo-process-check
 * C-c C-c C-K - cargo-process-clippy
 * C-c C-c C-a - cargo-process-add
 * C-c C-c C-D - cargo-process-rm
 * C-c C-c C-U - cargo-process-upgrade
 * C-c C-c C-A - cargo-process-audit

