
Convert amounts of money from one currency to another in Emacs.

Exchange rates are downloaded from exchangeratesapi.io. They ought
to be accurate enough for everyday purposes. It goes without saying
that you should not rely on this package for investment or business
decisions.
