
This extension provides the frontend for work in terminal, which has the following features.

- invoke command by not a newline key but a dedicated key for avoiding an unintended invocation.
- command can be written as multiline because a newline key just inputs a linefeed.
- show a help of the command, which you are typing to invoke, automatically into a dedicated window.
- show any help command result into not a terminal window but a dedicated window.
- show comand histories into a dedicated window and access them quickly.

For more infomation, see <https://github.com/aki2o/e2wm-term/blob/master/README.md>
