This package contains

* functions for downloading and uploading a change
* (`gerrit-upload-transient` and `gerrit-download`)

* `gerrit-dashboard`, function for displaying a dashboard, similar to the
  one of the gerrit web-interface

* open-reviews section for the magit-status buffer (`magit-gerrit-insert-status`)

    section local keymap:
       RET - opens change in browser

 See the README.md on the github project page for more information.
