Gumshoe is a collection of global minor modes that quietly
keep tabs on your Point movements so you can retrace your steps if you
ever need a reminder of where you’ve been.  Each mode keeps a log local
to some scope.

Gumshoes log any movements outside their minimum follow distance.
They will also log any position you idle at for a while.
You may then use their log to backtrack to previous locations.
