
Mode that enables:

* Flycheck type checking ✓
* Company mode completion ✓
* Go to definition ✓
* Type of selection ✓
* Info ✓
* REPL ✓
* Apply suggestions (extensions, imports, etc.) ✓
* Find uses
* Completion of stack targets ✓
* List all types in all expressions
* Import management
* Dependency management
