
A simple interface for dict.leo.org.

Usage:

This provides the commands leo-translate-word and
leo-translate-at-point.  Both translate from the language set by the
custom variable leo-language to German.

Available languages: en, es, fr, it, ch, pt, ru, pl
