Minor mode to sync document's position with Librera Reader (book/documents reader for Android) or other Emacs instances.

Supported modes:
- doc-view
- pdf-tools

See repo's readme for installation and setup instructions!
