
Shows your age in the global mode line as a reminder to squander
less of your brief time on this earth.

Your age is shown with two decimal places so you can witness it
increasing every 3-4 days. People commonly regard themselves as N
years old until the day they turn N+1 years old. The decimals
remind you that this is false comfort: many N-year-olds are already
closer to being N+1 years old.

Set memento-mori-birth-date, enable memento-mori-mode and reflect.
