
mood-line is a minimal mode-line configuration that aims to replicate
some of the features of the doom-modeline package.

Features offered:
* Clean, minimal design
* Anzu and multiple-cursors counter
* Version control status indicator
* Flycheck status indicator
* Flymake support
* Lightweight with no dependencies

To enable mood-line:
(mood-line-mode)
