M-x global-rbenv-mode toggle the configuration done by rbenv.el

M-x rbenv-use-global prepares the current Emacs session to use
the global ruby configured with rbenv.

M-x rbenv-use allows you to switch the current session to the ruby
implementation of your choice.

; Compiler support:

helper function used in variable definitions
