
Provides a teletext broadcast from YLE, the Finnish national
television network.  A TV tuner is not needed for browsing: an
ordinary internet connection is enough.  The service is free of
charge and you don't need to have your own YLE account.

The broadcast is retrieved from YLE's official HTTP API.  This
Emacs package is not made by YLE and is not endorsed by them or
affiliated with them in any way.

Note: The vast majority of YLE teletext pages are in Finnish with a
small selection in Swedish and only news headlines in English.
