devdocs is a documentation viewer similar to Emacs's built-in Info
browser, but geared towards documentation obtained from
https://devdocs.io.

To get started, download some documentation with `devdocs-install`.
This will show the available documents and save the selected one to
disk.  Once you have the desired documents at hand, use
`devdocs-lookup` to search for entries.