Find here a VC backend that uses backup files for versioning.  It
is recommended to enable `version-control' and related variables,
to make the most use of it.

To install this VC backend, evaluate

	(add-to-list 'vc-handled-backends 'Backup t)

or add it to your initialisation file.

There is no need or ability to manually "commit" anything, as
backups should be generated automatically.  To force a backup, read
up on the documentation of `save-buffer'.  Backups can be viewed
using the command `vc-print-log'.